# TuOfertaAppMobile

./: AppOferta.sln  README.md
AppOferta/AppOferta/: App.xaml  App.xaml.cs  AppOferta.csproj
AppOferta/AppOferta.Android/: AppOferta.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
AppOferta/AppOferta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppOferta/AppOferta.Android/Resources/: Resource.designer.cs
AppOferta/AppOferta.Android/Resources/values/: styles.xml
AppOferta/AppOferta.iOS/: AppDelegate.cs  AppOferta.iOS.csproj  Info.plist  Main.cs
AppOferta/AppOferta.iOS/Properties/: AssemblyInfo.cs
AppOferta/AppOferta/Models/: Error.cs  HomeMenuItem.cs  Item.cs  ListaPersonas.cs  Persona.cs  UserGoogle.cs
AppOferta/AppOferta/Services/: AuthenticatorState.cs  IDataStore.cs  MockDataStore.cs
AppOferta/AppOferta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppOferta/AppOferta/Views/: AboutPage.xaml  AboutPage.xaml.cs  Administrador.xaml  Administrador.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Registro.xaml  Registro.xaml.cs  SuperAdmin.xaml  SuperAdmin.xaml.cs  Usuario.xaml  Usuario.xaml.cs
